In [1]:
from importlib import reload  
from boto3 import client, resource
import awswrangler as wr

In [2]:
import swine
import s3utils
reload(swine)
reload(s3utils)
from s3utils import *

In [3]:
import sys
sys.path.insert(1, "/Users/dvarelat/Documents/SIWA/dataExploration")
import utils
reload(utils)

## CHECK ANIMAL ID

In [4]:
s3_client = client(
            "s3",
            aws_access_key_id="AKIATNNTOXHYYITGFJP5",
            aws_secret_access_key="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",
        )
animal_file = getAnimalFile(s3_client)

In [6]:
animal_file

,AnimalID,KitID,TreatmentNumber,Treatment,Age,AnimalNumber,AnimalType,Project,Client,House,Pen,RunID,PlateCode,ResearchNumber,MicrobiomePanel,GeneExpressionPanel,HistopathologyPanel
0,H001_01,H001,1.0,Control Negativo basal sin antibióticos y sin ...,14.0,1,Poultry,E267,Iluma,1.0,4.0,20181130,NaN,NaN,1,0,0
1,H001_02,H001,1.0,Control Negativo basal sin antibióticos y sin ...,14.0,2,Poultry,E267,Iluma,2.0,16.0,20181130,NaN,NaN,1,0,0
2,H001_03,H001,1.0,Control Negativo basal sin antibióticos y sin ...,14.0,3,Poultry,E267,Iluma,3.0,38.0,20181130,NaN,NaN,1,0,0
3,H001_04,H001,1.0,Control Negativo basal sin antibióticos y sin ...,14.0,4,Poultry,E267,Iluma,1.0,29.0,20181130,NaN,NaN,1,0,0
4,H001_05,H001,1.0,Control Negativo basal sin antibióticos y sin ...,14.0,5,Poultry,E267,Iluma,3.0,24.0,20181130,NaN,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,0114_02,0114,10.0,Diet10,42.0,2.0,Broiler,E345,Iluma,1.0,9.0,20211214,GE20211213_3,R21-00227,1,1,1
1674,0114_03,0114,10.0,Diet10,42.0,3.0,Broiler,E345,Iluma,1.0,33.0,20211214,GE20211213_3,R21-00227,1,1,1
1675,0114_04,0114,10.0,Diet10,42.0,4.0,Broiler,E345,Iluma,2.0,1.0,20211214,GE20211213_3,R21-00227,1,1,1
1676,0114_05,0114,10.0,Diet10,42.0,5.0,Broiler,E345,Iluma,2.0,24.0,20211214,GE20211213_3,R21-00227,1,1,1
1677,0114_06,0114,10.0,Diet10,42.0,6.0,Broiler,E345,Iluma,2.0,34.0,20211214,GE20211213_3,R21-00227,1,1,1

In [6]:
animal_file[animal_file.Project == "E321"]

,AnimalID,KitID,TreatmentNumber,Treatment,Age,AnimalNumber,AnimalType,Project,Client,House,Pen,RunID,PlateCode,ResearchNumber,MicrobiomePanel,GeneExpressionPanel,HistopathologyPanel
1121,0025_01,0025,2.0,AVINOVA+COCCIAID,21.0,1,Broiler,E321,NaN,5.0,9.0,20210527,GE20210316_1,R20-00429,1,1,1
1130,0019_04,0019,4.0,Chllgd+Untrtd,21.0,4,Broiler,E321,NaN,5.0,35.0,20210527,GE20210316_1,R20-00429,1,1,1
1131,0013_02,0013,3.0,COCCIAID,14.0,2,Broiler,E321,NaN,5.0,18.0,20210527,GE20210315_1,R20-00429,1,1,1
1132,0023_04,0023,3.0,COCCIAID,21.0,4,Broiler,E321,NaN,5.0,39.0,20210527,GE20210316_1,R20-00429,1,1,1
1137,0015_03,0015,2.0,AVINOVA+COCCIAID,14.0,3,Broiler,E321,NaN,5.0,28.0,20210527,GE20210315_1,R20-00429,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1276,0014_05,0014,7.0,PHYLOX,14.0,5,Broiler,E321,NaN,5.0,50.0,20210527,GE20210316_1,R20-00429,1,1,1
1277,0016_03,0016,8.0,SALINOMIX,14.0,3,Broiler,E321,NaN,5.0,24.0,20210527,GE20210315_1,R20-00429,1,1,1
1282,0013_05,0013,3.0,COCCIAID,14.0,5,Broiler,E321,NaN,5.0,46.0,20210527,GE20210315_1,R20-00429,1,1,1
1283,0016_05,0016,8.0,SALINOMIX,14.0,5,Broiler,E321,NaN,5.0,48.0,20210527,GE20210316_1,R20-00429,1,1,1
1286,0011_04,0011,6.0,MONECYL,14.0,4,Broiler,E321,NaN,5.0,36.0,20210527,GE20210315_1,R20-00429,1,1,1

## CERDOS

In [16]:
experiment = "E341"

In [27]:
key = f"s3://siwaexperiments/{experiment}/raw.xlsx"
print(key)

s3://siwaexperiments/E341/raw.xlsx

In [28]:
df = wr.s3.read_excel(path=key, sheet_name="R")

In [29]:
df.head()

,Obs,Rep,Pen,Trt,Protein,Zinc,Sex,P0Date,P0Count,P0Wt,...,Phase3ADG,Phase3ADFI,Phase3FCR,Phase3Days,StoFADG,StoFADFI,StoFFCR,TotalDays,MortCount,Mortality
0,1,1,2,5,High,No,M,2021-08-20,19,5.921053,...,NaN,NaN,NaN,-44456,NaN,NaN,NaN,-44428,19,100
1,2,1,3,2,Low,Inorganic,M,2021-08-20,19,5.894737,...,NaN,NaN,NaN,-44456,NaN,NaN,NaN,-44428,19,100
2,3,1,4,6,Low,No,M,2021-08-20,19,5.842105,...,NaN,NaN,NaN,-44456,NaN,NaN,NaN,-44428,19,100
3,4,1,5,4,Low,Prokel,M,2021-08-20,19,5.894737,...,NaN,NaN,NaN,-44456,NaN,NaN,NaN,-44428,19,100
4,5,1,6,1,High,Inorganic,M,2021-08-20,19,6.000000,...,NaN,NaN,NaN,-44456,NaN,NaN,NaN,-44428,19,100

In [30]:
key_check = "E341/performance/count_period.csv"

In [32]:
df = utils.read_csv_s3(key_check, bucket="siwaexperiments")

In [33]:
df

     Pen  AnimalID  House  count  period
0      2       NaN      1   19.0       0
1      2       NaN      1   18.0       1
2      2       NaN      1   18.0       2
3      2       NaN      1    0.0       3
4      2       NaN      1    0.0       4
..   ...       ...    ...    ...     ...
295   66       NaN      1   19.0       0
296   66       NaN      1   19.0       1
297   66       NaN      1   19.0       2
298   66       NaN      1    0.0       3
299   66       NaN      1    0.0       4

[300 rows x 5 columns]

In [37]:
key_check = "E341/performance/treatments.csv"
df = utils.read_csv_s3(key_check, bucket="siwaexperiments")
df.head()

   main_id  Pen  Trt Sex
0        0    2    5   M
1        1    3    2   M
2        2    4    6   M
3        3    5    4   M
4        4    6    1   M

In [38]:
key_check = "E341/results.csv"
df = utils.read_csv_s3(key_check, bucket="siwaexperiments")
df.head()

                         Element  Category     Value  Treatment  Phase
0                    Moisture, %  Expected    10.105          1      1
1  Metabolizable Energy, kcal/kg  Expected  3430.000          1      1
2            Net Energy, kcal/kg  Expected  2573.098          1      1
3               Crude Protein, %  Expected    21.888          1      1
4              Ether extract , %  Expected     5.078          1      1

# POLLOS

## aclarar p2d

In [50]:
experiment = "E335"

In [51]:
key = f"s3://siwaexperiments/{experiment}/raw.xlsx"
print(key)

s3://siwaexperiments/E335/raw.xlsx

In [52]:
df = wr.s3.read_excel(path=key, sheet_name="Data to stat")

In [53]:
df.head()

,House,Line,Pen,Trts,Block,Trt,#Ini PreSt count,#Fn PreSt count,#Ini St count,#Fn St count,...,Mortality 22-33d (%),Culling 22-33d (%),FI 0-33d (g),WC 0-33d (g),BWG 0-33d (g),BWG_correct 0-33d (g),FCR 0-33d (g:g),FCR_corrected 0-33d (g:g),Mortality 0-33d (%),Culling 0-33d (%)
0,1,A,1,5,1,5Ca1.48α0,40,40,30,30,...,0.0,0.0,2924.900000,6333.866667,1956.211667,1956.211667,1.495186,1.495186,0.0,0.0
1,1,A,2,7,1,7Ca2α0,40,40,30,30,...,0.0,4.0,3051.916667,5477.583333,1663.075000,1707.033333,1.835105,1.787848,0.0,4.0
2,1,A,3,12,1,12Ca0.55α5k7,40,40,30,30,...,0.0,0.0,2882.883333,5309.533333,1954.161667,1954.161667,1.475253,1.475253,0.0,0.0
3,1,A,4,11,1,11Ca0.55α0k7,40,40,30,30,...,0.0,0.0,2727.066667,5077.866667,1936.553333,1936.553333,1.408206,1.408206,0.0,0.0
4,1,A,5,9,1,9Ca0.55α2.5,40,40,30,30,...,0.0,0.0,2866.666667,5125.400000,1928.296667,1928.296667,1.486632,1.486632,0.0,0.0

In [56]:
[i for i in df.columns if "#" in i]

['#Ini PreSt count',
 '#Fn PreSt count',
 '#Ini St count',
 '#Fn St count',
 '#Ini Fn count',
 '#Fn Fn count']

In [57]:
df[['#Ini PreSt count',
 '#Fn PreSt count',
 '#Ini St count',
 '#Fn St count',
 '#Ini Fn count',
 '#Fn Fn count']]

,#Ini PreSt count,#Fn PreSt count,#Ini St count,#Fn St count,#Ini Fn count,#Fn Fn count
0,40,40,30,30,25,25
1,40,40,30,30,25,24
2,40,40,30,30,25,25
3,40,40,30,30,25,25
4,40,40,30,30,25,25
...,...,...,...,...,...,...
155,40,40,30,30,25,25
156,40,39,30,30,25,24
157,40,39,30,30,25,25
158,40,40,30,30,25,22
159,40,40,30,29,25,24

In [59]:
key_check = "E335/performance/count.csv"
df = utils.read_csv_s3(key_check, bucket="siwaexperiments")
df.head()

   House  Pen  Treatment AnimalID  num_inicial  num_final   days
0      1    1          5  0074_01           40         40   0-10
1      1    1          5  0074_01           30         30  11-21
2      1    1          5  0074_01           25         25  22-42
3      1    2          7      NaN           40         40   0-10
4      1    2          7      NaN           30         30  11-21

phase2days = {
    "PreSt":"0-10d",
    "St":"11-21d",
    "Fn":"22-42d"
}

In [61]:
key_check = "E335/treatments.csv" # porqué no está dentro de performance?? 
df = utils.read_csv_s3(key_check, bucket="siwaexperiments")
df.head()

,% Ca Total,%Ca Analy.,Alpha D3 (ug/kg),MK7 (mg/Ton),(nPP),Axtra phy (FTU/Kg),Treatment,days
0,0.67,0.55,0.0,0,0.48,1200,1,0-10
1,0.67,0.55,5.0,0,0.48,1200,2,0-10
2,1.02,0.90,0.0,0,0.48,1200,3,0-10
3,1.02,0.90,5.0,0,0.48,1200,4,0-10
4,1.60,1.48,0.0,0,0.48,1200,5,0-10